VITE_SUPABASE_PROJECT_ID="maelrohlhrhihntydydh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hZWxyb2hsaHJoaWhudHlkeWRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMwMjA0NzksImV4cCI6MjA0ODU5NjQ3OX0.J5EU9Vb1FzHZYGxnfiE5IWkuTXOIYVJlafVeKGjv8DY"
VITE_SUPABASE_URL="https://maelrohlhrhihntydydh.supabase.co"
